../Core/Src/MotorControl.c:18:6:MotorControl_Init	1
../Core/Src/MotorControl.c:47:6:Motor_SetState	11
../Core/Src/MotorControl.c:141:6:Motor_SetPWM	4
../Core/Src/MotorControl.c:167:6:Motor_Drive	3
../Core/Src/MotorControl.c:186:6:Motor_SetTargetPosition	3
../Core/Src/MotorControl.c:200:6:Motor_SetTargetVelocity	3
../Core/Src/MotorControl.c:228:9:Motor_RL_ReadEncoder	1
../Core/Src/MotorControl.c:235:9:Motor_RR_ReadEncoder	1
../Core/Src/MotorControl.c:242:8:Motor_DirFactor	3
../Core/Src/MotorControl.c:257:13:Motor_UpdateMotor	4
../Core/Src/MotorControl.c:293:6:Motor_RL_Update	1
../Core/Src/MotorControl.c:300:6:Motor_RR_Update	1
../Core/Src/MotorControl.c:308:6:MotorTask	1
